<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>3.0.0</version>
    </parent>

    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>buckminster</artifactId>
    <packaging>hpi</packaging>
    <name>Buckminster</name>
    <version>1.1.2-h-3-SNAPSHOT</version>

    <description>Integrates Eclipse Buckminster as a builder in Jenkins</description>
    <url>https://wiki.hudson-ci.org/display/HUDSON/Buckminster+PlugIn</url>
    <developers>
        <developer>
            <id>jutzig</id>
            <name>Johannes Utzig</name>
            <email>mail@jutzig.de</email>
        </developer>
        <developer>
            <id>lorebett</id>
            <name>Lorenzo Bettini</name>
            <email>bettini@dsi.unifi.it</email>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:git://github.com/hudson3-plugins/buckminster-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:hudson3-plugins/buckminster-plugin.git</developerConnection>
        <url>https://github.com/hudson3-plugins/buckminster-plugin</url>
    </scm>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.hudson.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.6.3.201306030806</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.20</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>  
  

